/* Container for the entire profile page */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5; /* Light background color */
    padding: 20px;
  }
  
  /* Styling for the profile image */
  .profile-image {
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Styling for the profile image itself */
  .profile-image img {
    width: 150px; /* Adjust size as needed */
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  /* Add animation on hover */
  .profile-image img:hover {
    transform: scale(1.1); /* Slightly zoom in */
  }
  
  /* Styling for the profile details section */
  .profile-details {
    text-align: center;
    background-color: #ffffff; /* White background for the details */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
  }
  
  /* Heading styling */
  .profile-details h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
  }
  
  /* Paragraph styling */
  .profile-details p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #555;
  }
  
  /* Strong tag styling */
  .profile-details p strong {
    color: #333;
  }
  

  /* Styling for the logout button */
.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff; /* Blue background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .logout-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Ensure the profile container is not obscured by the button */
  .profile-container {
    position: relative; /* Allow absolute positioning for the button */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  